[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [12.974 seconds] - 2026-01-21T07:41:53.087Z

node.exe : [1m[31m[31mX 
[41;31m[[41;97mERROR[41;31m][0m 
[1mTS2339: Property 'Math' does not 
exist on type 'AdminDashboard'.[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\Sowndhar A\AppData\Roa ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecified: ([1m[31m[31mX...r-co
mpiler][0m:String) [], R    
emoteException
    + FullyQualifiedErrorId : 
NativeCommandError
 

    src/app/pages/admin-dashboard/adm
in-dashboard.html:544:18:
[37m      544 Γöé                 : 
[32mMath[37m.max(0, 
(selectedUser()?.walletBalance || 
0...
          Γò╡                   
[32m~~~~[0m

  Error occurs in the template of 
component AdminDashboard.

    src/app/pages/admin-dashboard/adm
in-dashboard.ts:11:15:
[37m      11 Γöé   templateUrl: 
[32m'./admin-dashboard.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
